body{
	
	margin:0;
	padding:0;
}
*{
	box-sizing: border-box;
	font-family: sans-serif;
}

h1{
	text-align: center;
	color: #ffffff;
	margin:30px 0px -15px;
}

.quiz_wrapper{
	height: 400px;

	background-color: white;
	margin:50px ;
	border-radius: 8px;
	padding: 30px;
}

.quiz_wrapper .question{
	padding: 15px;
	background-color:#673ab7;
	border-radius: 8px;
	color:#ffffff;
	font-size:20px;

	width: 100%;

}
/*
.quiz_wrapper .options{
	float: left;
	width: 100%;
}

.quiz_wrapper .options ul{

	.quiz_wrapper .options ul{
	list-style: none;
	padding: 0px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

*/
.quiz_wrapper .options ul{
	list-style: none;
	padding: 0px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}



.quiz_wrapper .options ul li{
	display: inline-block;
	color: black;
	width: 47%;
	
	margin-top: 25px;
	font-size: 15px;

	cursor: pointer;
	outline: none;

}


.quiz_wrapper .options ul li.correct{
	color: #0fd40f;
}

.quiz_wrapper .options ul li.wrong{
	color: #e91e1e;
}











