<!DOCTYPE html>
<html>
<head>
	<title>quiz</title>
	<link rel="stylesheet" href="css/quiz.css">
</head>
<body>
       

     <h1>Quiz Application</h1>
     
	<div class="quiz_wrapper">
           
           <div class="question" id="questionBox">
           	
           </div>
           
           <div class="options">
           	  <ul id="ul">
				  <li id="op1" onclick="button(this)"><p onclick="button(this)">none</p></li>
				  <li id="op2" onclick="button(this)"><p onclick="button(this)">none</p></li>
				  <li id="op3" onclick="button(this)"><p onclick="button(this)">none</p></li>
           	  	  <li id="op4" onclick="button(this)"><p onclick="button(this)">none</p></li>
           	  </ul>
           </div>


	</div>
<script src="js/script.js"></script>
</body>
</html>